@charset "UTF-8";


/*===============================================================================================================================*/
/* 서브페이지 상단 타이틀 영역 */
.cSub { max-width: 100%; margin: 0 auto; box-sizing: border-box; }
.cSub.visual {
    background: #E3F1FF url(/ui/static/image/recruiting_officer/recruitment_subBg.svg) calc(50% - 0px) calc(54% - 0px) no-repeat;
    overflow: hidden; margin-top: -60px;
}
.cSub.visual .cSublayout_main {
    text-align: center; max-width: 1400px; margin: 0 auto; height: 170px; margin-top: 245px;
}
.cSub.visual .cSublayout_main .sub_title {font-family: 'EsaManru'; color: #0A32C5; font-size: 40px; font-weight: 400;}


/* 탭1 채용관 안내 영역 */
.tabCon.event_connect{background-color: #fff; border-radius: 20px; padding: 35px 60px; box-shadow: 0 4px 8px rgb(0 0 0 / 18%);}
.tabCon .online_layout .tab3_online_left {width: 80%;}
.tabCon.event_connect .online_layout .tab3_online_right { margin-right: -50px; width: 20%;}


/* 탭2 기업지원관 리스트 영역 */

	/* 채용관 영역 */
	.t2_recruitment_wrap {width: 100%; max-width: 1400px;}
	.t2_recruitment_wrap .recruitment_navTab {width: 100%; box-sizing: border-box; margin-bottom: 20px;}
	.t2_recruitment_wrap .recruitment_navTab .rement_pc {display: flex; }
	.t2_recruitment_wrap .recruitment_navTab li {
		background-color: #fff; border: 1px solid #CCC; border-radius: 20px; 
		max-width: 332px; width: 24%; height: 130px; margin-right: 1.85%;
		align-items: center; padding-left: 28px; display: grid;
	}
	.t2_recruitment_wrap .recruitment_navTab li:hover {border-color: #00B2F1; background: #00B2F1; color: #fff;}
	.t2_recruitment_wrap .recruitment_navTab li:hover .tt {color: #fff !important;}

	.t2_recruitment_wrap .recruitment_navTab li.on{border-color: #00B2F1; background: #00B2F1;}
	.t2_recruitment_wrap .recruitment_navTab li.on .tt{color: #fff;}

	.t2_recruitment_wrap .recruitment_navTab li:nth-child(4) {margin-right: 0;}
	.t2_recruitment_wrap .recruitment_navTab li .rement_tabBtn {display: flex; align-items: center;}
	.t2_recruitment_wrap .recruitment_navTab li .rement_tabBtn p{
		font-size: 26px; color: #444; padding-left: 20px; font-weight: 300;
	}
	
	.t2_recruitment_wrap .recruitment_navTab li .rement_tabBtn img {max-width: 100%;}
	.rement_mb{display: none;}


	/* 채용관 검색 탭 */
	.search_job_tab {max-width: 1400px; width: 100%; margin: 0 auto; text-align: left;}
	.search_job_tab .search_cont {position: relative; height: auto; display: block; padding: 13px 20px; margin-bottom: 5px; border: 1px solid #CCC; background: #fff; border-radius: 20px;}
	.search_job_tab .search_cont li {position: relative; z-index: 1; display: inline-block; margin: 0 10px 0 0; padding: 10px 0 10px 0;}
	.search_job_tab .search_cont li button {height: 54px; padding: 4px 27px 0; border: 1px solid #cdcdcd; border-radius: 38px; background: #fff; transition: background 0.3s, border 0.3s;}
	.search_job_tab .search_cont li button span {font-size: 18px; line-height: 35px; font-family: 'Min Sans'; letter-spacing: -0.06em; color: #121212; font-weight: 500;}
	.search_job_tab .search_cont li button.on, .search_job_tab .search_cont li button:hover {border-color: #00B2F1; background: #00B2F1;}
	.search_job_tab .search_cont:after{display:none;}

	/* 채용관 공고 */
	.cPrdlists_wrap {max-width: 1400px; width: 100%; margin:0 auto;}
	.cPrdlists_wrap * {font-family: var(--family);}
	.cPrdlists_wrap label {cursor: pointer;}
	.cPrdlists_wrap select.c_slct {font-family: var(--family);font-size: 15px;height: 38px; color: var(--txt-d-color); padding: 5px 26px 5px 12px; border: 1px solid var(--bd-color); border-radius: 3px; background: #fff url(/ui/static/image/prd/slct.png) calc(100% - 7px) 50% no-repeat; -webkit-appearance: none; -moz-appearance: none; appearance: none; margin-right: 0; line-height: 27px;}
	.cPrdlists_wrap .sqr_paging *{box-sizing:border-box !important;}
	.cPrdlists_wrap .sqr_paging strong,
	.cPrdlists_wrap .sqr_paging a{width:auto;min-width: 32px;height: 32px;font-size:15px;line-height:21px;padding-left:5px;padding-right:5px;border-radius: 2px;margin: 0 2px;vertical-align:middle;display: inline-flex;align-items: center;justify-content: center;padding: 0;}
	.cPrdlists_wrap .sqr_paging a span{vertical-align:middle;}
	.cPrdlists_wrap .sqr_paging a.prev,
	.cPrdlists_wrap .sqr_paging a.f_prev,
	.cPrdlists_wrap .sqr_paging a.next,
	.cPrdlists_wrap .sqr_paging a.f_next,
	.cPrdlists_wrap .sqr_paging a.prev_n,
	.cPrdlists_wrap .sqr_paging a.f_prev_n,
	.cPrdlists_wrap .sqr_paging a.next_n,
	.cPrdlists_wrap .sqr_paging a.f_next_n{width: 32px;padding-top: 30px;text-indent: -99999px;}
	.cPrdlists_wrap .sqr_paging a.next_n{background-position: calc(100% - -2px) -29px;}
	.cPrdlists_wrap .sqr_paging a.prev_n{background-position: calc(100% - 0px) 1px;}
	.cPrdlists_wrap .sqr_paging a.f_next_n{background-position: 1px -29px;}
	.cPrdlists_wrap .sqr_paging a.f_prev_n{background-position: 2px 1px;}

	.cBbslist_contenst ul.c_row li.c_col {padding: 18px 25px 17px 25px; border-radius: 20px;}
	.cBbslist_contenst ul.c_row li.c_col .cell_first .cl_top { text-align: left;}
	.cBbslist_contenst ul.c_row li.c_col .cell_first .cl_btm { text-align: left;}
	.cBbslist_contenst ul.c_row li.c_col .cell_first {
		position: relative; display: table-cell; width: 235px; padding: 1px 0 0 0; vertical-align: top; padding-right: 10px;
	}
	.cBbslist_contenst ul.c_row li.c_col .cell_mid {
		display: table-cell; width: calc(100% - 300px); vertical-align: top; text-align: left !important;
	}
	.cBbslist_contenst ul.c_row {height: 136px;}
	.cPrdlists_wrap > .pagination {margin-top: 58px; margin-bottom: 20px;}


	/* 기업 소개관 - 준비중 화면 */
	.t2_intro_none {
		background-color: #fff; width: 100%; max-width: 1400px; border-radius: 20px; height: 500px; align-items: center; display: grid; box-shadow: 0 4px 8px rgb(0 0 0 / 18%);
	}
	.t2_intro_none .ci_none_tit {font-size: 28px; color: #121212; font-weight: bold;}
	


/* 탭3 기업지원관 리스트 영역 */
.cSection.gray {background-color: #F8F8F8;}
.cSub_support_wrap {padding: 65px 0 90px; margin: 0 auto; background-color: #F8F8F8; width: 100%; max-width: 1400px;}
.cSub_support_wrap .cSub_spp_enter {width: 100%; box-sizing: border-box; align-items: center; display: inline-flex;}
.cSub_support_wrap .cSub_spp_enter .spp_enter_cont {margin-right: 22px; width: 33%;}
.cSub_support_wrap .cSub_spp_enter .spp_enter_cont:nth-child(3) {margin-right: 0;}

.cSub_support_wrap .cSub_spp_enter .spp_enter_cont a{
	background-color: #fff; width: 450px; height: 515px; border: 2px solid #fff;
	border-radius: 20px; display: grid; box-shadow: 0 4px 8px rgb(0 0 0 / 18%);
}
.cSub_support_wrap .cSub_spp_enter .spp_enter_cont a:hover{
	background-color: #E3F1FF !important; border: 2px solid #0A32C5 !important; 
}
.cSub_support_wrap .cSub_spp_enter .spp_enter_cont .enter_tit{
	font-size: 28px; color: #444; font-weight: 300; text-align: center; height: 90px; padding-top: 70px;
}
.cSub_support_wrap .cSub_spp_enter .spp_enter_cont img{max-width: 100%; margin: auto;padding-top: 50px;}

.spp_pc {display: block;}
.spp_mb {display: none;}


/* 탭4 취업성공관 탭 영역 */
.cSub_employ_wrap {padding: 50px 0 0; margin: 0 auto; width: 100%;}

.employ_tabBox {width: 100%; margin: 0 auto; text-align: center;}
.employ_tabBox section {display: none; padding: 60px 0 80px; background-color: #F8F8F8; margin-top: 50px;}
.employ_tabBox section .sectionWrap_w {width: 100%; max-width:1400px; margin: 0 auto;}

.employ_tabBox input {display: none;}
.employ_tabBox label {
	display: inline-block; padding: 15px 25px; text-align: center; font-size: 22px;
	background-color: #fff; border: 1px solid #0A32C5; color: #0A32C5;
	width: 280px; height: 70px; border-radius: 10px; line-height: 40px; margin: 8px 10px;
}
.employ_tabBox label:hover {
	background-color: #0A32C5; border: 1px solid #0A32C5; color: #fff; cursor: pointer;
}

.employ_tabBox input:checked + label {
	background-color: #0A32C5; border: 1px solid #0A32C5; color: #fff;}

#emp_tab1:checked ~ #tabContent1,
#emp_tab2:checked ~ #tabContent2,
#emp_tab3:checked ~ #tabContent3,
#emp_tab4:checked ~ #tabContent4 {display: block;}

	/* 진로 설계관 */
	.videoDivision3 ul {width: 100%; margin: 0 auto; max-width: 1400px;}
	.videoDivision3 ul li {position: relative;  float: left; width: 32%; height: 240px; margin-right: 2%;}

	.videoDivision3 ul li:nth-child(3), .videoDivision3 ul li:nth-child(6) { margin-right: 0;}
	.videoDivision3 ul li:nth-child(1), .videoDivision3 ul li:nth-child(2), .videoDivision3 ul li:nth-child(3) { margin-bottom: 120px;}
	.videoDivision3 ul li:nth-child(4), .videoDivision3 ul li:nth-child(5), .videoDivision3 ul li:nth-child(6) { margin-bottom: 120px;}

	.videoDivision3 ul li iframe{ border-radius: 20px;}
	.videoDivision3 ul li span {
		display: block; text-align: center; padding: 10px 0; font-size: 20px; color: #121212; font-family: 'Min Sans'; font-weight: 500;
	}

	/* 서류 성공관 */
	.cSub_document_wrap {padding: 0; margin: 0 auto; background-color: #F8F8F8; width: 100%; max-width: 1400px;}
	.cSub_document_wrap .cSub_spp_enter {width: 100%; box-sizing: border-box; align-items: center; display: inline-flex;}
	.cSub_document_wrap .cSub_spp_enter .spp_enter_cont {margin-right: 22px; width: 33%;}
	.cSub_document_wrap .cSub_spp_enter .spp_enter_cont:nth-child(3) {margin-right: 0;}
	.cSub_document_wrap .cSub_spp_enter .spp_enter_cont a{
		background-color: #fff; width: 450px; height: 515px; border: 2px solid #fff;
		border-radius: 20px; display: grid; box-shadow: 0 4px 8px rgb(0 0 0 / 18%);
	}
	.cSub_document_wrap .cSub_spp_enter .spp_enter_cont a:hover{
		background-color: #E3F1FF !important; border: 2px solid #0A32C5 !important; 
	}
	.cSub_document_wrap .cSub_spp_enter .spp_enter_cont .enter_tit{
		font-size: 28px; color: #444; font-weight: 300; text-align: center; height: 90px; padding-top: 70px;
	}
	.cSub_document_wrap .cSub_spp_enter .spp_enter_cont img{max-width: 100%; margin: auto;padding-top: 50px;}


	/* 면접 성공관 */
	.cSub_interview_wrap {padding: 0; margin: 0 auto; background-color: #F8F8F8; width: 100%; max-width: 1400px;}
	.cSub_interview_wrap .cSub_spp_enter {width: 100%; box-sizing: border-box; align-items: center; display: inline-flex;}
	.cSub_interview_wrap .cSub_spp_enter .spp_enter_cont {margin-right: 22px; width: 33%;}
	.cSub_interview_wrap .cSub_spp_enter .spp_enter_cont:nth-child(3) {margin-right: 0;}
	.cSub_interview_wrap .cSub_spp_enter .spp_enter_cont a{
		background-color: #fff; width: 450px; height: 515px; border: 2px solid #fff;
		border-radius: 20px; display: grid; box-shadow: 0 4px 8px rgb(0 0 0 / 18%);
	}
	.cSub_interview_wrap .cSub_spp_enter .spp_enter_cont a:hover{
		background-color: #E3F1FF !important; border: 2px solid #0A32C5 !important; 
	}
	.cSub_interview_wrap .cSub_spp_enter .spp_enter_cont .enter_tit{
		font-size: 28px; color: #444; font-weight: 300; text-align: center; height: 90px; padding-top: 70px;
	}
	.cSub_interview_wrap .cSub_spp_enter .spp_enter_cont img{max-width: 100%; margin: auto;padding-top: 50px;}
